<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3410</x>
      <y>780</y>
      <w>450</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- scene : Phaser.Scene
- active : bool
- config : Object 
- matrix : Object&lt;LogicBoard | Array&lt;GraphicSquare | GraphicVertex&gt;&gt;
- submarines : Object&lt;Submarine&gt;
- exitZoneSystem ：ExitZoneSystem
- exitZones : Object
- huds : SubmarineHUD
- zoneClosing : ZoneClosingSystem
- currentTurn : string
--
+ get player1() : Submarine
+ get player2() : Submarine
--
+ setupEvent() : void
+ render() : void
+ graphicMatrixInitialize(boardWidth, boardHeight, logic) : Array&lt;GraphicSquare | GraphicVertex&gt;
+ initializeBackground(x, y, image) : void
+ createGraphicPoint(m, i, j, logic) : void
+ refresh() : void
+ swapHUDS() : void
+ endTurn() : void
+ update() : void
+ onRange() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>1330</y>
      <w>430</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Submarine
--
- name : string
- id : number
- container : Phaser.GameObjects.Container
- board : LogicBoard
- scene : Phaser.Scene
- position : Position
- orientation : Orientation
- currentHP : number
- maxHP : number
- inventory : Object
--
get X() : Position.x
get Y() : Position.y
get HP() : currentHP
get MaxHP() : maxHP
--
updateSprite() : void
setNewPosition(newX : int, newY : int) : void 
canMoveTo(newX : int, newY : int) : bool
moveFront() : bool
moveRight() : bool
moveLeft() : bool
canShoot(distance : int) :bool
shoot(distance : int) : bool
isTarget(x : int, y : int, distance : int) : bool
isTargetDir(x : int, y : int, distance : int, direction : Orientation)
loseHealth(damage : int) : void 
isSunk() : bool
heal(amount : int) : int
applyLeakDamage() : void
canUseAerialAttack() : bool
useAerialAttack()  : bool
reduceCooldown(amount : int) : bool 
updateCooldown() : void
addAmmunition(amount : int) : void
addCooldownReducer(amount : int) : void
useCooldownReducer() : bool
addMovementLimiter(amount : int) : void 
useMovementLimiter(targetSubmarine) : bool
addRepairKit(amount : int) : void
useRepairKit(healAmount : int) : bool
collectResource(resource : Resource) : void 
updateMovementRestrictions() : void
endTurn() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>520</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>GameScreen
--
- header : Phaser.GameObject.Rectangle
- roundText : Phaser.GameObject.Text
- roundTextAnimation : Phaser.GameObject.Text
- playerText : Phaser.GameObject.Text
- playerActionText : Phaser.GameObject.Text
- gameloopMachine : GameloopMachine
- playerActionMachine : PlayerActionMachine
- texturas : Array&lt;string&gt;
- submarineView : SubmarineView
- tablero = GameBoard
--
createTextTween();
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>1350</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LogicBoard
--
- matrix : Array&lt;Square | Vertex&gt;
--
+ initialize(x : int,y : int) : void
+ getVertexListForSquare() : void
+ createVertex(x : int,y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>520</y>
      <w>720</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Menu
--
- title : Phaser.GameObjects.Text
- startBtn :Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- flappyBtn : Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- tutorialBtn : Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- helpText : Phaser.GameObjects.Text
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MinigameDialogScene
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FireStateWindow

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MGFlappyDragon
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RepairMinigame

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>190</y>
      <w>960</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Phaser
--

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>230</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Phaser.Event.EventEmitter
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>230</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Phaser.Scene
--
+ init()
+ preload()
+ create()
+ update()
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>230</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Phaser.GameObjects.Container
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>230</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Phaser.GameObjects.Image
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameOverScene
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StateMachine
--
- currentState : State
- context : Object
- name : string
--
- setState(State)
--
+ transition(State)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>690</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
State
--
- stateMachine : StateMachine
- name : string
--
+ onStateEnter()
+ onStateExit()
--
- transition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
EventDispatch
--
+ on(Event, callback)
+ emit(Event, params)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1160</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlayerActionMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MoveState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1270</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FireState
--
+ shoot()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EndState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1140</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameloopMachine
--
- round : number
--
+ updateRound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1160</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Orientation
--
N : number
E : number
S : number
W : number
--
+ getAvailableDirection(direction : Orientation) : Array&lt;Orientation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>1290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>1290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HealState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>2000</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Scenes
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>1240</y>
      <w>470</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>ResourceManager
--
- scene : Phaser.Scene
- board : GameBoard
- resources : Array&lt;Resouce&gt;
- resourceSprite : Array&lt;&gt;
- resouceColor : hex
- resourceTypes : Object&lt;string&gt;
--
+ createResource(type : resourceTypes, x : int, y : int) : Resource | null
+ createResourceSprite(resource : Resource, x : int, y : int) : void
+ createRandomResource(x : int,y : int) : Resource
+ distributeRandomResources(count : int) : void
+ distributeResourcesByType(distribution : Object) : void
+ getAvailablePositions() : Array&lt;Object&gt;
+ isPositionAvailable(x : int, y : int) : boolean
+ getResourceAt(x : int, y : int) : Resource | null
+ collectResourceAt(x : int, y : int, submarine : Submarine) : boolean
+ hideResourceSprite(resource : Resource) : void
+ createCollectionEffect(x : int, y : int) : void
+ checkAndCollectResource(submarine : Submarine) : void
+ getAvailableResources() : Array&lt;Resource&gt;
+ cleanupCollectedResources() : void
+ shuffleArray(array : Array&lt;&gt;) : void
+ clear() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3340</x>
      <y>1660</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Square
--
- position : Position
- nextPoint : Array&lt;Vertex&gt;
- active : boolean
- dragon : Dragon | null
-- 
+ getNextPoint(matrix : Array&lt;Square | Vertex&gt;) : void
+ dragonEnter(dragon : Dragon) : this
+ dragonExit() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>2490</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>SubmarineHUD
--
- scene : Phaser.Scene
- submarine : Submarine
- x : number
- y : number
- playerName : string
- screenWidth : number
- screenHeight : number
- container : Phaser.GameObjects.Container
--
createHUD() : void
update() : void
show() : void
hide() : void
destroy() : void
setPosition() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3470</x>
      <y>2210</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
- position : Position
- available : boolean
- submarine : Submarine | null
--
+ enter(submarine : Submarine) : void
+ exit() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>1760</y>
      <w>280</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ZoneClosingSystem
--
- board : GameBoard
- config : Object&lt;number | hex&gt;
- currentTurn : number
- isActive : boolean
- hasWarned : boolean
- closedRings : number
- closedZones : Array&lt;&gt;
- cclosedSprites : Array&lt;string&gt;
--
+ setupEvent() : void
+ checkClosing() : void
+ showWarning() ; void
+ showActivationMessage() : void
+ closeNextRing() : void
+ closeBorder() : void
+ visualizeClosedZone(positions) : void
+ showClosingEffect() : void
+ getCurrentMapSize() : int
+ isInClosedZone(x : int, y : int)  : boolean
+ checkSubmarinesInClosedZone() : void
+ showDamageEffect(submarine) : void
+ relocateExitZones() : void
+ destroy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4400</x>
      <y>1700</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Resource
--
+ collected : boolean
--
+ applyEffect(Submarine) : void
+ isAtPosition(x : int, y : int) : boolean
+ isAvailable() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3790</x>
      <y>1440</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Dragon
--
- board : GameBoard
- visualComponentes : Array&lt;Phaser.GameObjects&gt;
--
+ createDragonGeometry() : void
+ blink() : void
+ setupEvents() : void
+ randomSpawn() : void
+ updateVisualPosition() : void
+ playMoveEffect() : void
+ isNearSubmarine(submarine ： Submarine) : boolean
+ destroy(fromScene : Phaser.Scene) : void | boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3790</x>
      <y>2220</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ExitZoneSystem
--
- board : GameBoard
- zones : Object
- zoneSprite : Object
--
+ createExitZones() : zones
+ visualizeZone(zone : zone, playerColor : string) : void
+ checkSubmarineInZone(submarine : Submarine, zoneName : zone) : boolean
+ relocateZones(newBounds : ) : void
+ showEnterEffect(zoneName : string) : void
+ destroy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3470</x>
      <y>1950</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GraphicSquare
--
- cellSize : number
- square : Square
- texture : string
--
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3470</x>
      <y>2080</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GraphicVertex
--
graphic : Phaser.GameObjects.Graphics
cellSize : number
vertex : Vertex
--
+ render() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>1840</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RepairKit
--
- healAmount : number
- autoUse : boolean
-- 
+ use(submarine : Submarine) : void
+ heal(submarine : Submarine) : void
+ canUse(submarine : Submarine) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>2030</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AmunitionExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>2100</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CooldownReducer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>2170</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MovementLimiter


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1160</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlayerState
--
- id : number
- player : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>340</y>
      <w>690</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;180.0</additional_attributes>
  </element>
</diagram>
