<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>380</y>
      <w>344</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- scene : Phaser.Scene
- active : bool
- config : Object 
- matrix : Object&lt;LogicBoard | Array&lt;GraphicSquare | GraphicVertex&gt;&gt;
- submarines : Object&lt;Submarine&gt;
- exitZoneSystem ：ExitZoneSystem
- exitZones : Object
- huds : Object&lt;SubmarineHUD&gt;
- zoneClosing : ZoneClosingSystem
- currentTurn : string
- dragon : Dragon
--
+ get player1() : Submarine
+ get player2() : Submarine
--
+ setupEvent() : void
+ render() : void
+ graphicMatrixInitialize(boardWidth, boardHeight, logic) : Array&lt;GraphicSquare | GraphicVertex&gt;
+ initializeBackground(x, y, image) : void
+ createGraphicPoint(m, i, j, logic) : void
+ refresh() : void
+ swapHUDS() : void
+ endTurn() : void
+ update() : void
+ onRange() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>752</y>
      <w>172</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Submarine
--
- name : string
- id : number
- container : GameBoard
- board : LogicBoard
- scene : Phaser.Scene
- position : Position
- orientation : Orientation
- currentHP : number
- maxHP : number
- inventory : Object
--
+ get X() : Position.x
+ get Y() : Position.y
+ get HP() : currentHP
+ get MaxHP() : maxHP
--
+ updateSprite() : void
+ setNewPosition(newX : int, newY : int) : void 
+ canMoveTo(newX : int, newY : int) : bool
+ moveFront() : bool
+ moveRight() : bool
+ moveLeft() : bool
+ canShoot(distance : int) :bool
+ shoot(distance : int) : bool
+ isTarget(x : int, y : int, distance : int) : bool
+ isTargetDir(x : int, y : int, distance : int, direction : Orientation)
+ loseHealth(damage : int) : void 
+ isSunk() : bool
+ heal(amount : int) : int
+ applyLeakDamage() : void
+ canUseAerialAttack() : bool
+ useAerialAttack()  : bool
+ reduceCooldown(amount : int) : bool 
+ updateCooldown() : void
+ addAmmunition(amount : int) : void
+ addCooldownReducer(amount : int) : void
+ useCooldownReducer() : bool
+ addMovementLimiter(amount : int) : void 
+ useMovementLimiter(targetSubmarine) : bool
+ addRepairKit(amount : int) : void 
+ useRepairKit(healAmount : int) : bool
+ collectResource(resource : Resource) : void 
+ updateMovementRestrictions() : void
+ endTurn() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>440</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GameScreen
--
- header : Phaser.GameObject.Rectangle
- roundText : Phaser.GameObject.Text
- roundTextAnimation : Phaser.GameObject.Text
- playerText : Phaser.GameObject.Text
- playerActionText : Phaser.GameObject.Text
- gameloopMachine : GameloopMachine
- playerActionMachine : PlayerActionMachine
- texturas : Array&lt;string&gt;
- submarineView : SubmarineView
- tablero ：GameBoard
--
+ createTextTween();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1388</x>
      <y>556</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LogicBoard
--
- matrix : Array&lt;Square | Vertex&gt;
--
+ initialize(x : int,y : int) : void
+ getVertexListForSquare() : void
+ createVertex(x : int,y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>136</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Menu
--
- title : Phaser.GameObjects.Text
- startBtn :Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- flappyBtn : Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- tutorialBtn : Object&lt;Phaser.GameObjects.Rectangle | Phaser.GameObjects.Text | Phaser.Input.Keyboard.Key&gt;
- helpText : Phaser.GameObjects.Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>392</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MinigameDialogScene
--
- data : Object
- submarine : Submarine
- dragonPosition : Position
- callingScene : Phaser.Scene
--
+ startMinigame() : void
+ decline() : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FireStateWindow
--
- screenWidth : number
- screenHeight : number
- data : Object
- popUp : Phaser.GameObjects.Container
--
+ createPopUp(data : data) : void
+ parse(distance : number) : void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>516</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>RepairMinigame
--
- data : data
- submarine : Submarine
- returnScene : Phaser.Scene
- healAmount : number
- gameOver : boolean
- gameWon : boolean
- timer : number
- objectsEntered : number
- maxObjects : number
- leaks : Array&lt;&gt;
- totalLeaks : number
- leaksRepaired : number
- escKey : Phaser.Input.Keyboard.Key
- objectSpawnTimer : Phaser.Time.TimerEvent
- timerEvent : Phaser.Time.TimerEvent
--
+ createSubmarineInterior() : void
+ createLeaks() : void
+ createLeak(x: int, y : int) : void
+ createUI() : void
+ checkLeakClick(pointer : Phaser.Input.Pointer) : void
+ repairLeak(leak : leak) : void
+ createRepairEffect(x: int, y: int) : void
+ spawnFloatingObject() : void
+ createFloatingObject(x: int, y: int) : void
+ decrementTimer() : void
+ winGame() : void
+ loseGame(reason :) : void
+ showEndScreen(title : string, subtitle : string, color : hex) : void
+ exitMinigame(success : boolean) : void
 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>992</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Phaser.Event.EventEmitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>456</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Phaser.Scene
--
+ init()
+ preload()
+ create()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>516</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>

Phaser.GameObjects.Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>472</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Phaser.GameObjects.Image
Phaser.GameObjects.Sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>224</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameOverScene
--
- data : Object
- winner : string
- reason : string
- stats : Object
--
+ createStatsPanel(w : int, h : int) : void
+ createButtons(w : int, h : int) : void
+ createCelebrationEffect(x : int, y : int, color : hex) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1040</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
EventDispatch
--
+ on(Event, callback)
+ emit(Event, params)
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>1040</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Event
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>984</y>
      <w>172</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Orientation
--
N : number
E : number
S : number
W : number
--
+ getAvailableDirection(direction : Orientation) : Array&lt;Orientation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>188</y>
      <w>188</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ResourceManager
--
- scene : Phaser.Scene
- board : GameBoard
- resources : Array&lt;Resouce&gt;
- resourceSprite : Array&lt;&gt;
- resouceColor : hex
- resourceTypes : Object&lt;string&gt;
--
+ createResource(type : resourceTypes, x : int, y : int) : Resource | null
+ createResourceSprite(resource : Resource, x : int, y : int) : void
+ createRandomResource(x : int,y : int) : Resource
+ distributeRandomResources(count : int) : void
+ distributeResourcesByType(distribution : Object) : void
+ getAvailablePositions() : Array&lt;Object&gt;
+ isPositionAvailable(x : int, y : int) : boolean
+ getResourceAt(x : int, y : int) : Resource | null
+ collectResourceAt(x : int, y : int, submarine : Submarine) : boolean
+ hideResourceSprite(resource : Resource) : void
+ createCollectionEffect(x : int, y : int) : void
+ checkAndCollectResource(submarine : Submarine) : void
+ getAvailableResources() : Array&lt;Resource&gt;
+ cleanupCollectedResources() : void
+ shuffleArray(array : Array&lt;&gt;) : void
+ clear() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>636</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Square
--
- position : Position
- nextPoint : Array&lt;Vertex&gt;
- active : boolean
- dragon : Dragon | null
-- 
+ getNextPoint(matrix : Array&lt;Square | Vertex&gt;) : void
+ dragonEnter(dragon : Dragon) : this
+ dragonExit() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>752</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SubmarineHUD
--
- scene : Phaser.Scene
- submarine : Submarine
- x : number
- y : number
- playerName : string
- screenWidth : number
- screenHeight : number
- container : Phaser.GameObjects.Container
--
+ createHUD() : void
+ update() : void
+ show() : void
+ hide() : void
+ destroy() : void
+ setPosition() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>612</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vertex
--
- position : Position
- available : boolean
- submarine : Submarine | null
--
+ enter(submarine : Submarine) : void
+ exit() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>200</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ZoneClosingSystem
--
- board : GameBoard
- config : Object&lt;number | hex&gt;
- currentTurn : number
- isActive : boolean
- hasWarned : boolean
- closedRings : number
- closedZones : Array&lt;&gt;
- cclosedSprites : Array&lt;string&gt;
--
+ setupEvent() : void
+ checkClosing() : void
+ showWarning() ; void
+ showActivationMessage() : void
+ closeNextRing() : void
+ closeBorder() : void
+ visualizeClosedZone(positions) : void
+ showClosingEffect() : void
+ getCurrentMapSize() : int
+ isInClosedZone(x : int, y : int)  : boolean
+ checkSubmarinesInClosedZone() : void
+ showDamageEffect(submarine) : void
+ relocateExitZones() : void
+ destroy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>132</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Resource
--
+ collected : boolean
--
+ applyEffect(Submarine) : void
+ isAtPosition(x : int, y : int) : boolean
+ isAvailable() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>284</y>
      <w>204</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ExitZoneSystem
--
- board : GameBoard
- zones : Object
- zoneSprite : Object
--
+ createExitZones() : zones
+ visualizeZone(zone : zone, playerColor : string) : void
+ checkSubmarineInZone(submarine : Submarine, zoneName : zone) : boolean
+ relocateZones(newBounds : ) : void
+ showEnterEffect(zoneName : string) : void
+ destroy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>560</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphicSquare
--
- cellSize : number
- square : Square
- texture : string
--
+ render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>560</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphicVertex
--
graphic : Phaser.GameObjects.Graphics
cellSize : number
vertex : Vertex
--
+ render() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>60</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>RepairKit
--
- healAmount : number
- autoUse : boolean
-- 
+ use(submarine : Submarine) : void
+ heal(submarine : Submarine) : void
+ canUse(submarine : Submarine) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>72</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AmunitionExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>72</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CooldownReducer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>72</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MovementLimiter


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>732</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MGFlappyDragon
--
- submarine : Submarine
- returnScene : Phaser.Scene
- puntos : number
- gameOver : boolean
- timer : number
- resourceEarned : number 
- pointsPerResource : number
- nextResourceThreshold : pointsPerResource
- fondo1 : Phaser.GameObjects.TileSprite
- fondo2 : Phaser.GameObjects.TileSprite
- fondo3 : Phaser.GameObjects.TileSprite
- basuraLimpia : Phaser.Physics.Arcade.Group
- basuraToxica ： Phaser.Physics.Arcade.Group
- dragon : Phaser.Types.Physics.Arcade.SpriteWithDynamicBody
- textoPuntos : Phaser.GameObjects.Text
- textoRecursos : Phaser.GameObjects.Text
- textoProximoRecurso : Phaser.GameObjects.Text
- textoTimer : Phaser.GameObjects.Text

--
+ createDragon() : void
+ createTrashTextures() : void
+ createUI() : void 
+ generarBasura() : void
+ recogerBasuraLimpia(dragon : dragon, basura)
+ ganarRecurso() : void
+ createCollectEffect(x: int, y : int, color : hex) : void
+ playFlapAnimation() : void
+ decrementarTiempo() : void
+ actualizarTextoTimer() : void
+ finalizarJuego() : void
+ showGameOverScreen(reason) : void
+ giveResourcesToSubmarine() : void
+ exitMinigame() : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>596</y>
      <w>180</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>596</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>768</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>108</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>80</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>80</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>80</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>168</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>1016</y>
      <w>180</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Eventos
--
bg=orange
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>1000</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>452</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Phaser.GameObjects.Graphics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>UIStyle

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>596</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>596</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>896</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Position
--
- x : number
- y : number
--
+ get Position() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1004</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>908</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>752</y>
      <w>348</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SubmarineView
--
- scene : Phaser.Scene
- active : boolean
- imID : string
- screenWidth : number
- screenHeight : number
- halfHeight : number
- submarine1 : Object
- submarine2 : Object
--
+ initialize: void
+ createPlayerViews(x: int, y: int, width: int, height: int, playerLabel: string, mySub: Submarine, enemySub: Submarine): void
+ createSingleView(x: int, y: int, width: int, height: int, label: string, mySub: Submarine, enemySub: Submarine, viewDirection: Object) : void
+ renderViewContent(x: int, y: int, width: int, height: int, mySub: Submarine, enemySub: Submarine, viewDirection: Object) : void
+ drawSubmarine(centerX: int, centerY: int, distance: int): void
+ drawWater(centerX: int, centerY: int): void
+ getVisibleCells(mySub: Submarine, direction: string) : Object
+ isEnemyInCell(enemySub: Submarine, cell: Object) : boolean
+ getDirectionVector(direction: Object) : Object  
+ getLeftDirection(direction: string) : string
+ getRightDirection(direction: string) : string



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>792</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>1044</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>464</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game
--
- config : Object
- game : Phaser.Game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>680</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dragon
--
- board : GameBoard
- visualComponentes : Array&lt;Phaser.GameObjects&gt;
--
+ createDragonGeometry() : void
+ blink() : void
+ setupEvents() : void
+ randomSpawn() : void
+ updateVisualPosition() : void
+ playMoveEffect() : void
+ isNearSubmarine(submarine ： Submarine) : boolean
+ destroy(fromScene : Phaser.Scene) : void | boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>84</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>StateMachine
--
- currentState : State
- context : Object
- name : string
--
- setState(State)
--
+ transition(State)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>160</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
State
--
- stateMachine : StateMachine
- name : string
--
+ onStateEnter()
+ onStateExit()
--
- transition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>244</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

PlayerActionMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>276</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MoveState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>252</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FireState
--
+ shoot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>296</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EndState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>264</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GameloopMachine
--
- round : number
--
+ updateRound() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>268</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Player1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>292</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Player2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>236</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>HealState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>272</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerState
--
- id : number
- player : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>112</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>112</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>132</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>268</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>260</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>236</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>268</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>284</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>192</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>232</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CheckState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>232</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>268</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>284</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>172</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>192</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>212</y>
      <w>28</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>212</y>
      <w>52</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>212</y>
      <w>76</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>644</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>540</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>476</y>
      <w>608</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>488</y>
      <w>256</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>444</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;620.0;60.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>472</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>276</y>
      <w>200</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;410.0;480.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;150.0;420.0;150.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>476</y>
      <w>232</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>524</y>
      <w>12</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>504</y>
      <w>56</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>796</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>496</y>
      <w>204</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;900.0;490.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>340</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>356</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>356</y>
      <w>276</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;670.0;170.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>108</y>
      <w>320</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>Scene
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>160</y>
      <w>604</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1490.0;810.0;1410.0;810.0;1410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>540</y>
      <w>292</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;630.0;10.0;630.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>524</y>
      <w>492</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>596</x>
      <y>64</y>
      <w>488</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>State
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
